@tailwind base;
@tailwind components;
@tailwind utilities;
@import "~react-image-gallery/styles/css/image-gallery.css";


@layer utilities {

  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }
}

* {
  /* --chakra-colors-chakra-border-color: #EBEFF4 */
  --chakra-colors-blue-500: #0E578C
}



/* css internal  */
html {
  scroll-behavior: smooth;
}

.edit .col-span-2>div,
.edit .self-baseline>div {
  background: #fff !important;
  border: unset !important;
  padding: 20px 25px !important;
}

input,
select,
textarea,
.border-b,
.border,
hr,
.border-t {
  border-color: #E2E8F0 !important;
}

.marker-in:hover::after {
  border-top-color: #ef4444
}

.leaflet-zoom-animated {
  position: relative;
}

.leaflet-pane .property-card .text-\[16px\] {
  font-size: 15px;
}

.search input {
  border-color: rgb(42, 42, 51, 0.3) !important;
  border-radius: 6px !important;
  font-size: 14px !important;
  font-weight: 400;
  height: 38px;
  color: rgb(42, 42, 51) !important;
}

.search select:focus-visible {
  border-color: rgb(42, 42, 51, 0.3) !important;
}

.search select,
.search button:not(.btn-primary, .chakra-tabs__tab, .chakra-menu__menuitem) {
  background: #fff !important;
  border-color: rgb(42, 42, 51, 0.3) !important;
  border-radius: 6px !important;
  font-size: 13px !important;
  font-weight: 400;
  height: 35px;
  color: rgb(42, 42, 51) !important;
}


.desktop-filter button:not(.absolute, .chakra-tabs__tab),
.desktop-filter select {
  min-width: 115px;
}

.search button {
  border-radius: 6px !important;
}

.news :where(h1, h2, h3, h4, h5, h6) {
  font-size: revert;
  font-weight: revert;
  margin-bottom: 1rem;
}

.news p {
  margin-bottom: 1rem;
}

.leaflet-pane .property-card .chakra-image {
  width: 100% !important;
  height: 169px !important;
}

.leaflet-pane .property-card .avz p {
  font-size: 10px !important;
}

.leaflet-pane .property-card .avz p span {
  font-size: 12px !important;
}

.leaflet-pane .property-card .w-\[38px\] {
  width: 34px !important;
  height: 34px !important
}

.marker-in::after {
  position: absolute;
  height: 0;
  width: 0;
  left: calc(50% - 4px);
  top: 99%;
  border: 4px solid transparent;
  content: "";
  border-top-color: #3b82f6;
}

.leaflet-zoom-animated {
  width: max-content;
}

#setting-form input,
#setting-form textarea {
  width: 100%;
  border-width: 1px;
  border-radius: 0.375rem;
  font-size: 14px;
  min-height: 2.5rem;
  padding-inline-start: 1rem;
  padding-inline-end: 1rem;
  border-color: #E2E8F0 !important;
}

#setting-form label {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

#setting-form select {
  border-color: #E2E8F0 !important;
  min-height: 2.5rem;
  font-size: 14px;
  border-width: 1px;
  padding-inline-start: 1rem;
  padding-inline-end: 1rem;
  border-radius: 0.375rem;
}

#setting-form textarea {
  padding-top: 1rem;
}

.edit .self-baseline>div {
  padding: 19px 20px !important;
}

.edit .self-baseline>div select {
  background: #f5f5f984 !important;
}

.edit .col-span-2>div label {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}

.edit .self-baseline>div h5 {
  font-size: 14px;
}

.edit .col-span-2>div h5,
.edit .self-baseline>div h5 {
  color: #696cff
}

.edit .col-span-2>div input,
.edit .col-span-2>div select,
.edit .col-span-2>div textarea,
.edit .col-span-2>div .ql-container {
  background: #fff !important;
}

.shadow-req {
  box-shadow: 0 0.125rem 0.375rem 0 rgba(161, 172, 184, 0.12);
}


.ql-toolbar.ql-snow {
  border-color: #E2E8F0 !important;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.ql-editor {
  min-height: 200px !important;
}

.ql-container.ql-snow {
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  border-color: #E2E8F0 !important;
}

.rdw-editor-toolbar {
  border-top: 0 !important;
  border-left: 0 !important;
  border-right: 0 !important;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem
}

.btn-primary {
  background: #0E578C;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 6px;
  padding-bottom: 6px;
  color: #fff;
  border-radius: 6px;
}

.text-primary {
  color: #0E578C;
}

.property-image img {
  max-height: 500px !important;
  height: 500px !important;
  background: #000;
}

.rounded-l-\[0\] {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

.rounded-r-\[0\] {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.btn-secondary {
  background: #009587;
  padding-top: 6px;
  padding-bottom: 6px;
  font-weight: 600;
  color: #fff;
  border-radius: 8px;
}

#carousel .rec-arrow-right:before {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' focusable='false' class='chakra-icon arrow-btn next css-onkibi'%3E%3Cpath fill='%23fff' d='M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z'%3E%3C/path%3E%3C/svg%3E");
  width: 30px;
  height: 30px;
  display: block;
  position: absolute;
  text-indent: 3px;
  right: 0;
}

#carousel .rec-arrow-left:before {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' focusable='false' class='chakra-icon arrow-btn prev css-onkibi'%3E%3Cpath fill='%23fff' d='M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z'%3E%3C/path%3E%3C/svg%3E");
  width: 30px;
  height: 30px;
  display: block;
  position: absolute;
  text-indent: 3px;
  left: 0;
}

#carousel .rec-arrow-right,
#carousel .rec-arrow-left {
  text-indent: -9999px;
}

#carousel .rec-arrow-right .btn-x-11,
.btn-x-11 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.bg-linear-black {
  background-image: linear-gradient(to top, #111827, rgb(17 24 39 / 0), rgb(17 24 39 / 0));
}

.bg-gradient {
  background: linear-gradient(.56deg, rgba(123, 157, 156, .25) .74%, rgba(123, 157, 156, 0) 86.46%);
}

body {
  margin: 0;
  font-family: 'Poppins', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overscroll-behavior: none;
}

/* 
.slick-track {
  gap: 1.5rem;
  display: flex !important;

} */

.btn-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 14px;
  transition: all 0.3s linear;
}

.btn-link:hover {
  transition: all 0.3s linear;
  transform: scale(1.08);
  color: #3b82f6;
}

.property-card {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.property-card img {
  transition: all 0.3s ease-in-out;
}

.property-card img:hover {
  transition: all 0.3s ease-in-out;
  transform: scale(1.06);
}

#navbar a {
  transition: all 0.2s ease-in-out;
}

#navbar a:hover:not(.logo) {
  transition: all 0.2s ease-in-out;
  transform: scale(1.04);
}


p,
span,
a,
h1,
h2,
h3,
h4,
h5,
h6,
div {
  font-family: 'Poppins', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

.bg-gradient-unique {
  content: "";
  background: url('/assets/bg.png') 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

select:focus-visible {
  box-shadow: unset !important;
  border-color: inherit !important;
}

#carousel button:disabled {
  display: none !important
}

#carousel button {
  color: #fff;
}

.rec-slider-container {
  margin: 0 !important;
}

#carousel .rec-arrow-right {
  right: 10px;
}

#search-navbar {
  position: relative;
}


#carousel button:not(.btn) {
  position: absolute;
  background: unset;
  box-shadow: unset;
  z-index: 9;
}

.data-card-image {
  width: 100% !important;
  padding-right: 0 !important
}

.image-gallery-icon svg {
  width: 20px !important;
}

.chakra-breadcrumb li {
  font-size: 12px;
}

.chakra-breadcrumb {
  background: #fff;
  padding: 10px 20px
}

#carousel {
  display: block !important;
  /* margin-bottom: 20px; */
}

#carousel img {
  border-top-left-radius: 0.25rem;
}


@media only screen and (max-width: 768px) {

  /* search card  */
  .search {
    padding-top: 6px;
  }

  .search-prop-bottom>div {
    width: 100%;
  }

  .mobile-filter-bar .no-scrollbar select,
  .mobile-filter-bar .no-scrollbar input,
  .mobile-filter-bar .no-scrollbar button {
    min-width: 110px
  }

  .mbl-right .h-\[3\.25rem\] {
    height: 2.35rem;
  }

  .mbl-right .flex div:nth-child(2) p {
    line-height: 12px;
  }

  .mbl-right svg {
    width: 17px;
    height: 17px;
  }

  .mbl-right .text-\[12px\] {
    font-size: 10px;
    font-weight: 500;
  }

  .mobile-filter-bar select,
  .search .mobile-filter-bar button {
    font-size: 13px !important;
    /* padding: 0 7px !important; */
  }

  .search input {
    font-weight: 400 !important;
    padding: 0 12px;
  }

  /* .search-result>div {
    margin-bottom: 15px;
  } */

  .search-page .text-\[11px\] {
    font-size: 9px;
  }

  .search-page .grid-cols-2.relative {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  /* 
  .search-card .data-card-image>.flex {
    flex-wrap: nowrap !important;
  }

  .search-card .data-card-image .w-\[60\%\] {
    width: 60% !important;
  }

  .search-card .data-card-image .w-\[40\%\] {
    width: 40% !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  } */

  .categories {
    padding: 0 !important;
  }

  #search-navbar {
    display: none;
  }

  .left-search,
  .right-search {
    display: none;
  }

  .search-result {
    width: 100%;
  }

  .mobile-search-nav {
    display: block;
  }

  .NavBar_navBarContainer__NyW24 {
    justify-content: flex-start !important;
  }

  .prop-search {
    background-position: 281px -230px;
    background-size: 299px;
  }

  .prop-home {
    background-position: 219px -229px;
    background-size: 299px;
  }

  .desktop-ver {
    display: none;
  }

  .mobile-ver {
    display: block;
  }

  .nav-switch {
    box-shadow: inset 0 0 8px 0 hsla(0, 0%, 80.8%, .61);
    border-radius: 35px;
  }
}

.services>div {
  flex-wrap: wrap;
  align-items: baseline;
  text-align: center;
  justify-content: space-between;
}

.services>div>div {
  border: 1px solid #e2e2e2c2;
  padding: 16px 0px;
  width: 180px;
  border-radius: 12px;
  position: relative;
}

.services>div>div>div>p {
  position: absolute;
  background: #0e578ce0;
  color: #fff;
  padding: 0 7px;
  width: max-content;
  font-size: 10px;
  top: -6px;
  border-radius: 8px;
  left: 50%;
  transform: translateX(-50%);
}

.services>div img {
  margin: auto;
}

.services>div img {
  font-weight: 600;
  height: 60px;
  width: 60px;
  margin-bottom: 6px;
  background-color: #ffefd9;
  padding: 15px;
  border-radius: 50%;
}

.services>div img:hover {
  cursor: pointer;
  transition-duration: 0.4s;
  transform: scale(1.2);
}

.services>div>div>p {
  font-size: 13px;
  color: #fff;
  margin-top: 4px;
}

.services>div {
  font-size: 16px;
  margin-top: 10px;
  font-weight: 500;
  color: #464646ec !important;
}

.services img {
  display: block;
  margin: auto;
  max-width: 100%;
}

@media only screen and (max-width: 940px) {
  input[name="keyword"] {
    min-width: 370px !important;
  }

  .filter-box {
    width: 730px !important;
  }

}

@media only screen and (max-width: 1024px) {
  .grid-cols-4 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 790px) {
  .grid-cols-4 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .grid-cols-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
}

@media only screen and (max-width: 620px) {
  .services .flex {
    justify-content: center;
  }

  .services-container {
    padding: 3.5rem 1rem !important;
  }

  .services-container h4 {
    text-align: center;
  }

  .services>div>div {
    width: 162px !important;
  }
}

/* ::-webkit-scrollbar {
  width: 6px;
} */

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.property-page #navbar {
  position: relative !important;
}


@media only screen and (max-width: 575px) {
  .grid-cols-4 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .grid-cols-3 {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }
}

#navbar {
  position: sticky !important;
  top: 0;
}

#nprogress .spinner {
  top: 20px !important;
}

.chakra-modal__content-container {
  z-index: 99999 !important;
}


/* is mobile design active  */
@media only screen and (max-width: 808px) {
  .nav-switch-wrapper {
    display: flex;
  }

  .agency-p {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }

  .prop-home {
    background-position: 219px -229px;
    background-size: 299px;
  }

  .nav-switch {
    box-shadow: inset 0 0 8px 0 hsla(0, 0%, 80.8%, .61);
    border-radius: 35px;
  }

  #premium-properties {
    padding-top: 30px
  }

  .agencies .py-16 {
    padding-top: 1rem;
    padding-bottom: 2rem;
  }

  .services-list .pt-\[61px\] {
    padding-top: 66px !important;
  }

  .services-list .flex {
    flex-wrap: wrap;
  }

  .services-list .container .flex>div:not(.flex, .bg-blue-400) {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .mobile-dashboard .h-full {
    padding: 10px 0 !important;
  }

  .dashboard .container {
    padding: 1rem;
  }

  .container {
    padding: 1rem;
  }

  .dashboard {
    padding-top: 0;
    height: 100%;
  }

  .mobile-dashboard ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    width: 100vw;
    gap: 10px;
  }

  .create .col-span-2 {
    grid-column: unset
  }

  .publish h5 {
    display: none;
  }

  .create {
    margin-bottom: 70px;
  }

  .publish {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
    border: 1px solid #E2E8F0 !important;
  }

  .mobile-dashboard ul li {
    margin: auto !important;
  }

  .mobile-dashboard ul li a span {
    margin-left: 4px;
  }

  .mobile-dashboard ul li a {
    font-size: 13px;
  }

  .services-list .container .flex>div:nth-child(2) {
    padding: 0 0rem;
  }

  .services-list .flex>div:nth-child(1) .rounded-\[9px\] {
    border-radius: 0px;
  }

  .services-list .chakra-input__group {
    width: 80% !important;
  }

  .services-list .w-\[30\%\] {
    width: 100%;
    padding: 0 1rem;
  }

  .services-list .flex-grow {
    padding: 0 1rem;
    margin-bottom: 10px;
  }

  .services-list .chakra-card img {
    width: 100%;
    height: 100%;
  }

  .map-container {
    height: 88vh !important;
  }

  .hamburger {
    display: flex;
  }

  #group-right-nav {
    display: none;
  }

  .is-not-homepage {
    height: 65px !important;
    align-items: center !important;
    background-color: #fff !important;
    border-bottom: 0px solid rgba(0, 0, 0, 0.07) !important;
  }

  #navbar {
    padding: 6px 20px !important;
    background-color: rgb(251, 251, 251);
    border-bottom: 2px solid rgba(0, 0, 0, 0.07);
    height: 76px;
    align-items: baseline;
  }

  #recent .grid.grid-cols-2 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  #recent .flex.gap-3 img {
    width: 26px;
    height: 26px;
  }

  #recent .text-\[14px\] {
    font-size: 12px;
  }

  #recent .pt-3 {
    padding-top: 6px;
  }

  #recent p.text-\[16px\] {
    font-size: 14px;
    line-height: 17px !important;
  }

  #recent .flex.gap-2 {
    flex-wrap: wrap;
  }

  .mobile-filter-bar select,
  .search .mobile-filter-bar button:not(.chakra-menu__menuitem) {
    height: 30px !important;
  }

  .search-card .data-card-image .w-\[60\%\] {
    width: 100%;
  }

  .search-card .data-card-image .w-\[40\%\] {
    width: 80% !important;
  }

  .search-page .relative>.grid-cols-2 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .chakra-modal__content-container {
    overflow: hidden !important;
  }

  .chakra-modal__content {
    margin: 0 !important;
    height: 100%;
    border-radius: 0 !important;
    overflow-y: scroll !important;
  }

  .md\:container:not(.search) {
    padding: 1.5rem 1rem;
  }

  .text-3xl {
    font-size: 1.7rem;
    line-height: 30px;
  }

  .search-page .md\:container>div {
    padding: 0 !important;
  }

  .search-card>div>.flex .w-\[70\%\],
  .search-card>div>.flex .w-\[30\%\] {
    width: 100% !important;
  }

  .search-card>div>.flex .w-\[30\%\]>div {
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .desc {
    padding: 19px 15px !important;
  }

  .search-card>div>.flex .w-\[30\%\] {
    margin-top: -10px;
    margin-bottom: 20px;
  }

  .property-page .flex.gap-\[70px\] {
    flex-wrap: wrap;
  }

  .property-container {
    margin-top: 10px !important;
  }

  .property-container .grid-cols-4 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .property-container .bg-gray-200 {
    align-items: center;
    display: grid;
  }

  .property-container .grid-cols-5 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .property-image img {
    height: 184px !important;
  }

  .property-page .sticky>.md\:container {
    padding: 0 !important;
  }

  .property-page .flex.gap-\[70px\] .w-\[72\%\],
  .property-page .flex.gap-\[70px\] .w-\[28\%\] {
    width: 100%;
  }

  .leading-5 {
    line-height: 1.25rem !important;
  }
}

:disabled {
  opacity: 0.8;
  cursor: not-allowed;
}

aside a {
  font-size: 14px;
  padding: 0.7rem 1rem !important;
  font-weight: 400;
  color: #697a8d !important;
}

aside {
  box-shadow: 0 0.125rem 0.375rem 0 rgba(161, 172, 184, 0.12);
}

.edit {}

.shadow-req {
  box-shadow: 0 0.125rem 0.375rem 0 rgba(161, 172, 184, 0.12);
}

aside a svg {
  width: 1.2rem;
  height: 1.2rem;
}

.active {
  background: rgba(105, 108, 255, 0.16) !important;
  color: #696cff !important;
  font-weight: 500;
}

.shadow-bg {
  box-shadow: -2px 2px 5px 0 rgba(0, 0, 0, 0.4);
}

@media only screen and (max-width: 978px) {

  #carousel img {
    height: 11rem !important;
  }

  .search-card .data-card-image .w-\[40\%\] .text-\[12px\] {
    font-size: 9px !important;
    line-height: 12px;
  }


  .search-card .data-card-image .w-\[40\%\] .text-\[11px\] {
    font-size: 8px !important;
    line-height: 12px;
  }

  .search-card .data-card-image .h-\[3\.25rem\] {
    height: 2.75rem;
  }
}

@media only screen and (max-width: 1411px) {
  .search-card .data-card-image .w-\[40\%\] {
    width: 100%;
  }

  .search-card .data-card-image .w-\[40\%\] .text-\[12px\] {
    font-size: 11px;
  }


  .search-card .data-card-image .w-\[40\%\] .text-\[11px\] {
    font-size: 9px;
  }

  .search-card .data-card-image .w-\[40\%\] svg {
    width: 18px;
    height: 18px;
  }

  .search-card .data-card-image .w-\[60\%\] {
    width: 90%;
  }
}

@media only screen and (max-width: 1023px) {
  .news-page .gap-10 {
    gap: 1.5rem;
  }
}

@media only screen and (max-width: 875px) {
  #group-right-nav {
    gap: 7px;
  }

  .news {}
}

.landscape-footer {
  z-index: -1;
  opacity: 0.2;
}